# CU_Results

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curesults/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  license.html
app/src/main/java/model/: Result.java
app/src/main/java/provider/: ResultRealmHelper.java
app/src/main/java/ui/: BaseApplication.java
app/src/main/java/ui/activity/: MainActivity.java
app/src/main/java/ui/adapter/: MySinneradapter.java
app/src/main/java/ui/fragment/: SearchFragment.java
app/src/main/java/validator/: RequiredValidator.java
app/src/main/res/layout/: dialog_layout.xml  fragment_search.xml  geo_item_row.xml  loading.xml  menu_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/curesults/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryMaterialDialogs/: build.gradle
libraryMaterialDialogs/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java
libraryMaterialDialogs/src/main/res/values/: dimens.xml
libraryMaterialEditText/: build.gradle
libraryMaterialishProgress/: build.gradle
